{
  "robotWidth": 0.953,
  "robotLength": 0.914,
  "holonomicMode": true,
  "pathFolders": [
    "New Folder",
    "New New Folder"
  ],
  "autoFolders": [
    "New Folder",
    "New New Folder"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 115.0,
  "robotMOI": 6.883,
  "robotTrackwidth": 0.5588,
  "driveWheelRadius": 0.05504,
  "driveGearing": 7.363636,
  "maxDriveSpeed": 4.7,
  "driveMotorType": "krakenX60FOC",
  "driveCurrentLimit": 120.0,
  "wheelCOF": 1.7,
  "flModuleX": 0.267,
  "flModuleY": 0.2667,
  "frModuleX": 0.267,
  "frModuleY": -0.267,
  "blModuleX": -0.267,
  "blModuleY": 0.267,
  "brModuleX": -0.267,
  "brModuleY": -0.267,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}