{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6083238636313775,
        "y": 7.4951136363636355
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1624431818181815,
        "y": 7.445255681818181
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 5.101931818181818
      },
      "prevControl": {
        "x": 4.277812499999998,
        "y": 5.849801136363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}