{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138573232323232,
        "y": 7.511300505050505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2785353535353545,
        "y": 5.783396464646464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 5.285
      },
      "prevControl": {
        "x": 5.2785353535353545,
        "y": 5.75290404040404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.60033357369024
  },
  "reversed": false,
  "folder": "New New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1319485502545
  },
  "useDefaultConstraints": true
}