{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.321,
        "y": 7.276
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.500028409090909,
        "y": 6.11940909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 5.0121875
      },
      "prevControl": {
        "x": 3.5598579545454543,
        "y": 5.979431818181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.13453883014822
  },
  "useDefaultConstraints": true
}