{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.684,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2521875,
        "y": 4.443806818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017159090909091,
        "y": 4.832698863636363
      },
      "prevControl": {
        "x": 6.611164772727273,
        "y": 4.493664772727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}