{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.017,
        "y": 4.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58125,
        "y": 5.0121875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.810984848484849,
        "y": 5.437815656565656
      },
      "prevControl": {
        "x": 5.808143939393939,
        "y": 5.36801452020202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.61860540890952
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}