{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.015025252525254,
        "y": 0.4777146464646467
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.234722222222222,
        "y": 1.463636363636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.57638888888889,
        "y": 2.6833333333333327
      },
      "prevControl": {
        "x": 12.12916666666667,
        "y": 2.022664141414141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.76828893202068
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}