{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.606123737373738,
        "y": 7.582449494949495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918083964646467,
        "y": 6.934296085858585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25820707070707,
        "y": 5.265025252530333
      },
      "prevControl": {
        "x": 5.607212752525252,
        "y": 5.803491161621242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694231
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}