{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128409090909091,
        "y": 7.480808080808081
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.772272727272727,
        "y": 7.331234217171718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3205397727272725,
        "y": 6.647528409090909
      },
      "prevControl": {
        "x": 3.5299431818181812,
        "y": 7.1261647727272734
      },
      "nextControl": {
        "x": 3.0335482770187547,
        "y": 5.991547847471438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.51,
        "y": 4.802784090909091
      },
      "prevControl": {
        "x": 3.1310795454545457,
        "y": 5.979431818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}